d [ 1 2 3 7 10 ]
m [ {1,2} {2,4} {3,3} {7,0} {10,1} ]
i 0
z 2
m [ {1,2} {2,4} {3,3} {7,0} {10,1} ]
v [ 1 10 7 3 2 ]
i 1
z 4
m [ {1,2} {2,4} {3,3} {7,0} {10,1} ]
v [ 1 2 7 3 10 ]
i 2
z 3
m [ {1,2} {2,4} {3,3} {7,2} {10,1} ]
v [ 1 2 3 7 10 ]
i 3
z 2
m [ {1,2} {2,4} {3,2} {7,3} {10,1} ]
v [ 1 2 7 3 10 ]
i 4
z 1
m [ {1,2} {2,1} {3,2} {7,3} {10,4} ]
v [ 1 10 7 3 2 ]
d [ 3 5 9 11 ]
m [ {3,2} {5,3} {9,1} {11,0} ]
i 0
z 2
m [ {3,2} {5,3} {9,1} {11,0} ]
v [ 3 9 11 5 ]
i 1
z 3
m [ {3,2} {5,3} {9,1} {11,0} ]
v [ 3 5 11 9 ]
i 2
z 1
m [ {3,2} {5,1} {9,1} {11,2} ]
v [ 3 11 5 9 ]
i 3
z 2
m [ {3,2} {5,2} {9,3} {11,2} ]
v [ 3 11 9 5 ]
d [ 2 3 3 11 15 ]
m [ {2,4} {3,3} {11,0} {15,2} ]
i 0
z 4
m [ {2,4} {3,3} {11,0} {15,2} ]
v [ 11 3 15 3 2 ]
d [ 1 2 3 7 8 10 ]
m [ {1,3} {2,4} {3,5} {7,1} {8,2} {10,0} ]
i 0
z 3
m [ {1,3} {2,4} {3,5} {7,1} {8,2} {10,0} ]
v [ 10 7 8 1 2 3 ]
d [ 10 ]
m [ {10,0} ]
i 0
z 0
m [ {10,0} ]
v [ 10 ]
d [ 1 4 6 6 6 ]
m [ {1,3} {4,2} {6,4} ]
i 0
z 3
m [ {1,3} {4,2} {6,4} ]
v [ 6 6 4 1 6 ]
